spring.datasource.url = jdbc:mysql://sql7.freesqldatabase.com:3306/sql7584327

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username = sql7584327

spring.datasource.password = MPYJB6sVmL

spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=javajeeappli@gmail.com

spring.mail.password=hyngwdfrgjixwdic

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8020
